TWITCH_USERNAME=NOME_UTILIZADOR_TWITCH_OU_BOT
TWITCH_TOKEN=TOKEN_API_TWTICH
TWITCH_CHANNELS=LISTA_CANAIS_SEPARADOS_POR_VIRGULAS
GIPHY_TOKEN=TOKEN_OBITDO_DA_PLATAFORMA_GIPHY
BASE_URL=http://localhost:3000
